<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youngblog</groupId>
	<artifactId>youngblog-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>

		<!-- 配置项目的编码 start -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 这个可以设置eclipse的 build path中的jdk版本 start -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		
		<!-- Common libs -->
	<spring.boot.version>2.0.0.RELEASE</spring.boot.version>


	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- spring.boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>youngblog-controller</module>
<module>youngblog-provider</module>
		<module>youngblog-common</module>
	</modules>
</project>
